Nc1ccc(C(=O)N2CCOCC2)cc1 3000462 ZINC000000031348 chbrbb
Nc1nc2ccc(Cl)cc2s1 3001664 ZINC000016989831 chbrbb
CN[C@@H](C)CC1CCCCC1 3001688 ZINC000001481910 chbrbb
CN[C@H](C)CC1CCCCC1 3001688 ZINC000001482094 chbrbb
C[C@@H](N)C(C)(C)C 3001722 ZINC000002166835 chbrbb
O=C(O)c1ccnc2ccccc12 3001740 ZINC000000158606 chbrbb
COC(=O)c1[nH]ncc1Br 3001838 ZINC000003832441 chbrbb
Clc1ccc(Cc2nn[nH]n2)cc1 3001866 ZINC000000082869 chbrbb
NCCN1CCC(Cc2ccccc2)CC1 3001879 ZINC000019367229 chbrbb
C[C@H]1CCc2c(sc(N)c2C(N)=O)C1 3001942 ZINC000000334758 chbrbb
C[C@@H]1CCc2c(sc(N)c2C(N)=O)C1 3001942 ZINC000000334762 chbrbb
Brc1cn[nH]c1 3001964 ZINC000000967315 chbrbb
O=C(O)Cn1nc(C(F)(F)F)c2c1CCCC2 3002032 ZINC000004976927 chbrbb
Nc1ccn[nH]1 3002058 ZINC000095470183 chbrbb
C[C@H](N)c1cccc(Cl)c1 3002152 ZINC000003389513 chbrbb
C[C@@H](N)c1cccc(Cl)c1 3002152 ZINC000003389518 chbrbb
COc1cc([N+](=O)[O-])ccc1N=C=O 3002187 ZINC000004978011 chbrbb
Clc1cn[nH]c1 3002277 ZINC000001049758 chbrbb
O=C(O)c1sc2cc(F)ccc2c1Cl 3002299 ZINC000000198793 chbrbb
Cc1ccc2c(c1C)NC(=O)C2=O 3002312 ZINC000002169015 chbrbb
O=C1Nc2ccc(F)cc2C1=O 3002363 ZINC000001671161 chbrbb
CNCc1ccncc1 3002392 ZINC000000161991 chbrbb
Cn1cc(CN2CCNCC2)cn1 3002398 ZINC000019737221 chbrbb
NCCOc1ccccc1OCCN 3002408 ZINC000002470960 chbrbb
Nc1nnc(C2CC2)s1 3002513 ZINC000000115392 chbrbb
Cc1cc(C(F)(F)F)n[nH]1 3002576 ZINC000004693290 chbrbb
O=C(O)CN1C(=O)c2ccccc2C1=O 3002657 ZINC000000064576 chbrbb
N#Cc1cnn2cccnc12 3002678 ZINC000000334802 chbrbb
Cc1cccc2[nH]nnc12 3002703 ZINC000005116315 chbrbb
O=C(O)[C@H]1CC(=O)N(Cc2ccco2)C1 3002808 ZINC000000143615 chbrbb
O=C(O)[C@@H]1CC(=O)N(Cc2ccco2)C1 3002808 ZINC000000143617 chbrbb
Nc1cccc(Cn2ccnc2)c1 3002840 ZINC000006677784 chbrbb
CC1CCC(N)CC1 3002871 ZINC000001664886 chbrbb
Cc1cc(N2CCNCC2)nc2ccccc12 3005010 ZINC000095067845 chbrbb
COc1ccccc1C1=NO[C@@H](C(=O)O)C1 3005049 ZINC000000819000 chbrbb
COc1ccccc1C1=NO[C@H](C(=O)O)C1 3005049 ZINC000000819001 chbrbb
Fc1ccc(-c2nc(CCl)cs2)cc1 3005082 ZINC000002647760 chbrbb
Nc1nc(C23CC4CC(CC(C4)C2)C3)cs1 3005101 ZINC000003877612 chbrbb
CCOC(=O)c1ccsc1N 3005228 ZINC000002380484 chbrbb
O=C(O)CCCc1nc2ccccc2c(=O)[nH]1 3005319 ZINC000001654191 chbrbb
O=C(O)[C@H](c1ccc(F)cc1)N1CCNCC1 3005393 ZINC000019933054 chbrbb
O=C(O)[C@@H](c1ccc(F)cc1)N1CCNCC1 3005393 ZINC000019933056 chbrbb
CCOC(=O)c1sc(N)nc1C 3005403 ZINC000017744343 chbrbb
COc1ccccc1O[C@@H](C)C(=O)O 3006194 ZINC000000265139 chbrbb
COc1ccccc1O[C@H](C)C(=O)O 3006194 ZINC000000265140 chbrbb
Cc1cc(C(=O)NN)no1 3007474 ZINC000000336098 chbrbb
O=C(O)c1cc2cc(Cl)ccc2oc1=O 3013962 ZINC000000084513 chbrbb
Nc1nnc(-c2cccs2)s1 3014341 ZINC000002571726 chbrbb
Nc1scc2c1c(=O)oc1ccccc12 3014664 ZINC000000479988 chbrbb
Cc1ccccc1-c1nc(CCl)cs1 3015673 ZINC000002569100 chbrbb
Cc1ccc(-c2nc(CCl)cs2)cc1 3015675 ZINC000002569102 chbrbb
Nc1cccc2c(=O)[nH]nc(O)c12 3020006 ZINC000012405253 chbrbb
Cc1ccsc1C(=O)O 3020058 ZINC000000152287 chbrbb
Nc1nc(Cl)c2[nH]cnc2n1 3020060 ZINC000006523923 chbrbb
O=C(O)c1cc2cc(Cl)ccc2[nH]1 3020063 ZINC000000164954 chbrbb
O=C(O)c1ccc2cc[nH]c2c1 3020064 ZINC000000058267 chbrbb
Clc1cnccn1 3020065 ZINC000002008821 chbrbb
O=C([C@@H]1COc2ccccc2O1)N1CCNCC1 3020067 ZINC000019702069 chbrbb
O=C([C@H]1COc2ccccc2O1)N1CCNCC1 3020067 ZINC000019702071 chbrbb
NCCc1ccccn1 3020070 ZINC000000164395 chbrbb
Nc1ncc([N+](=O)[O-])cn1 3020074 ZINC000003860187 chbrbb
COc1ccc2[nH]cc(CCN)c2c1 3020075 ZINC000000057163 chbrbb
O=Cc1cccc2[nH]ccc12 3020076 ZINC000001576624 chbrbb
CC(=O)c1cnccn1 3020083 ZINC000000163730 chbrbb
Clc1cccc2[nH]ccc12 3020086 ZINC000000407089 chbrbb
Clc1ccc2cc[nH]c2c1 3020088 ZINC000000153934 chbrbb
Nc1ccc(Cl)nn1 3020090 ZINC000000967320 chbrbb
CCOC(=O)c1cn[nH]c1N 3020091 ZINC000004261766 chbrbb
Nc1ncc(Br)cn1 3020096 ZINC000000967319 chbrbb
Nc1cc(-c2ccccc2)no1 3020101 ZINC000000333972 chbrbb
Clc1ccc2[nH]ccc2c1 3020104 ZINC000000157082 chbrbb
O=C(O)/C=C/c1cccnc1 3020214 ZINC000000266005 chbrbb
O=C1CC(=O)CC(c2ccco2)C1 3020218 ZINC000100014404 chbrbb
CC(C)[C@H](N)CC(=O)O 3020223 ZINC000000170089 chbrbb
CC(C)[C@@H](N)CC(=O)O 3020223 ZINC000000170090 chbrbb
O=C1Nc2c(Cl)cccc2C1=O 3020242 ZINC000001593654 chbrbb
OC12CC3CC(CC(C3)C1)C2 3020261 ZINC000001297856 chbrbb
COc1ccc2[nH]c(C(=O)O)cc2c1 3020286 ZINC000000135687 chbrbb
CCOC(=O)[C@@H](N)CO 3020297 ZINC000020230744 chbrbb
CCOC(=O)[C@H](N)CO 3020297 ZINC000020230747 chbrbb
Cc1ccc2[nH]c3c(c2c1)CN(C)CC3 3020300 ZINC000000175204 chbrbb
NCCc1c[nH]c2ccc(Cl)cc12 3020302 ZINC000000077277 chbrbb
COc1ccc2[nH]cc(C=O)c2c1 3020307 ZINC000000286557 chbrbb
Nc1noc2ccccc12 3020311 ZINC000000161908 chbrbb
COc1ccc2[nH]ccc2c1 3020313 ZINC000000158156 chbrbb
Cc1ccc2c(c1)C(=O)C(=O)N2 3020317 ZINC000002034456 chbrbb
Clc1nsnc1N1CCOCC1 3020329 ZINC000000131479 chbrbb
CCOC(=O)c1cn[nH]c1N 3020364 ZINC000004261766 chbrbb
c1ccc(N2CCNCC2)nc1 3020388 ZINC000019014810 chbrbb
CCC(=O)c1cccs1 3020389 ZINC000000159604 chbrbb
CC(=O)N1CSC[C@H]1C(=O)O 3020473 ZINC000000196207 chbrbb
CC(=O)N1CSC[C@@H]1C(=O)O 3020473 ZINC000000196209 chbrbb
C[C@@H](N)Cc1ccccn1 4000001 ZINC000011570828 chbrbb
NCCc1cc[nH]n1 4003532 ZINC000000001028 chbrbb
c1cc2c(s1)CCNC2 4006110 ZINC000002553922 chbrbb
c1csc([C@@H]2CCN2)c1 4019051 ZINC000019090945 chbrbb
c1csc([C@H]2CCN2)c1 4019051 ZINC000019090948 chbrbb
O=C(O)Cc1cnc2ccccn12 4025652 ZINC000087612805 chbrbb
CC(C)(C)OC(=O)N1CCC[C@]2(CCNC2)C1 4029701 ZINC000040449991 chbrbb
Cc1cc2c(cc1N)n(C)c(=O)n2C 4031054 ZINC000004999817 chbrbb
Brc1ncnc2nc[nH]c12 4031319 ZINC000005783717 chbrbb
CNC1Cc2ccccc2C1 4032376 ZINC000027860957 chbrbb
Cc1c[nH]c(CCl)c(C)c1=O 4033440 ZINC000100027569 chbrbb
CC12CNCC(C)(CNC1)C2=O 4034310 ZINC000000247036 chbrbb
O=C(O)C(=O)O 4034715 ZINC000006021239 chbrbb
NCCC(N)=O 4034723 ZINC000001722590 chbrbb
Oc1ccc2c(c1)CNCC2 4039430 ZINC000003847389 chbrbb
N[C@@H]1CCC[C@@H](O)C1 4039538 ZINC000012953610 chbrbb
N=C(N)c1ncccn1 4043543 ZINC000002582833 chbrbb
Cc1cc(=O)c(O)co1 4045348 ZINC000001395450 chbrbb
O=C(O)[C@@H]1CCCS1 4045536 ZINC000000900767 chbrbb
O=C(O)[C@H]1CCCS1 4045536 ZINC000000900769 chbrbb
Nc1cccc(Br)c1N 4067086 ZINC000015021415 chbrbb
C=Cc1cccc(O)c1 4081750 ZINC000033505645 chbrbb
NC(N)=NCc1ccccc1 4087928 ZINC000006061419 chbrbb
C[C@](N)(C(=O)O)C1CC1 4087938 ZINC000001671079 chbrbb
C[C@@](N)(C(=O)O)C1CC1 4087938 ZINC000002043216 chbrbb
Cc1sc(N)nc1-c1ccccc1 4102420 ZINC000095082477 chbrbb
CC(C)(C)OC(=O)N1CCC2(CC1)CNCCO2 4108286 ZINC000066054966 chbrbb
N[C@H]1CCC[C@@H](O)C1 4108327 ZINC000012953615 chbrbb
CCC1CCNCC1 4110368 ZINC000001748855 chbrbb
O=C(O)[C@H]1CCCCCN1 4140254 ZINC000004028351 chbrbb
O=C(O)[C@@H]1CCCCCN1 4140254 ZINC000004028352 chbrbb
O=C(O)Cc1ccc(N2CCNC2=O)cc1 4140456 ZINC000002559703 chbrbb
Cc1c(C(=O)O)[nH]c2ccccc12 4140536 ZINC000003847691 chbrbb
CCOC(=O)c1[nH]ncc1C=O 4342622 ZINC000004453807 chbrbb
O=C(O)c1n[nH]c2c1CCCC2 4401282 ZINC000006529827 chbrbb
COc1ccc(C#CC(=O)O)cc1 5931045 ZINC000000237930 chbrbb
CC1(C)CC(=O)c2c(N)ncnc2C1 6115154 ZINC000003999417 chbrbb
Cc1cc(=O)c2cccc(C(=O)O)c2[nH]1 6629058 ZINC000009186818 chbrbb
CCn1cccc1C=O 6817023 ZINC000008728204 chbrbb
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1 9035824 ZINC000000004579 chbrbb
