[O-]C(=O)[C@@H]([NH3+])C	Alanine
[NH3+]C(CCCNC(N)=[NH2+])C([O-])=O Arginine
O=C(N)C[C@H]([NH3+])C(=O)[O-]	Asparagine
[O-]C(=O)C[C@@H]([NH3+])C(=O)[O-]	Aspartate
C([C@@H](C(=O)[O-])[NH3+])S	Cysteine
O=C(N)CC[C@@H]([NH3+])C(=O)[O-]	Glutamine
C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]	Glutamate 
C(C(=O)[O-])[NH3+]	Glycine
O=C([C@H](CC1=CNC=N1)N)O     Histidine1      (WRONG)
O=C([C@H](CC1=CNC=N1)[NH3+])[O-]   Histidine1_ZW      (WRONG)
O=C([C@H](CC1=CNC=[NH1+]1)[NH3+])[O-]   Histidine1_ZW+      (WRONG)
O=C(O)[C@@H](N)Cc1c[nH]cn1    Histidine2      (WRONG)
O=C([O-])[C@@H]([NH3+])Cc1c[nH]cn1  Histidine2_ZW      (WRONG)
O=C([O-])[C@@H]([NH3+])Cc1c[nH]c[nH+]1    Histidine2_ZW+      (WRONG)
CC[C@H](C)[C@@H](C(=O)[O-])[NH3+]	Isoleucine
CC(C)C[C@@H](C(=O)[O-])[NH3+]	Leucine (WRONG?)
C(CC[NH3+])C[C@@H](C(=O)[O-])[NH3+]	Lysine
CSCC[C@@H](C(=O)[O-])[NH3+]	Methionine
c1ccc(cc1)C[C@@H](C(=O)[O-])[NH3+]	Phenylalanine
C1C[C@@H]([NH2+]C1)C(=O)[O-]	Proline
C([C@@H](C(=O)[O-])[NH3+])O	Serine
C[C@H]([C@@H](C(=O)[O-])[NH3+])O	Threonine
c1ccc2c(c1)c(c[nH]2)C[C@@H](C(=O)[O-])[NH3+]	Tryptophan
[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)[O-]	Tyrosine
CC(C)[C@@H](C(=O)[O-])[NH3+]	Valine (WRONG?)
CCCCCC(=O)[O-]	hexanoic acid
CCCCCCCC(=O)[O-]	octanoic acid
CCCCCCCCCC(=O)[O-]	decanoic acid
CCCCCCCCCCCC(=O)[O-]	dodecanoic acid
O[C@@H]1CO[C@H](O)[C@H](O)[C@@H]1O  ribose (WRONG?) 
O[C@H]1[C@@H](O)[C@H](O[C@H](O)[C@@H]1O)CO galactose
N[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O)O)CO)O  glucosamine 

