C1=CC=CC=C1	benzene
CC1=CC=CC=C1	toluene
C1=CN=CC=C1	pyridine
C1=CC=C[N]1	pyrrole
C1=CC=CO1	furan
C1=CN=C1	azete
N1C=C1		1H-azirine
ClC1=CC=CC=C1	chlorobenzene
BrC1=CC=CC=C1	bromobenzene
BrC1=C(Br)C=CC=C1	1,2-dibromobenzene
BrC1=CC(Br)=CC=C1	1,3-dibromobenzene
BrC1=CC=C(Br)C=C1	1,4-dibromobenzene
CC1=C(C)C=CC=C1 1,2-dimethylbenzene
CC1=CC(C)=CC=C1		1,3-dimelhylbenzene
CC1=CC=C(C)C=C1		1,4-dimethylbenzene
BrC1=C(Cl)C=CC=C1	1-bromo-2-chlorobenzene
BrC1=CC(Cl)=CC=C1	1-bromo-3-chlorobenzene
BrC1=CC=C(Cl)C=C1	1-bromo-4-chlorobenzene
